{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}